###configuring the consumer
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer 
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#to deserialize key and value in a message, using the kafka library

spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#Using the JSON deserializer, kafka consumer will convert JSON byte array into java object using JsonDeserializer library
spring.kafka.consumer.properties.spring.json.trusted.packages=*

### Configuring the producer
spring.kafka.producers.bootstrap-servers: localhost:9092
spring.kafka.producers.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producers.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#to serialize key and value in a message, using the kafka library

spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
